<html>
<head>
<style>
/* body  {
  background-image: {{url_for('static',filename = 'images/Background.jpg')}};;
  background-repeat: no-repeat;
  background-size: auto;
}
* {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;

    }


form {
        display: flex;
        height: 85vh;
        justify-content: center;
        align-items: center;
        margin-top: -150px;
        width: 60%;
        text-align: center;
		margin-left:300px;        
    }
    .details h2 {
            
        position: relative;
        top: 100px;
        margin: auto;
        color: rgb(18, 231, 231);
        font-size: 3rem;
    }

        label:hover {
            transform: scale(1.03);
        }

        .details h2 {
            position: relative;
            top: 100px;
            margin: auto;
            color: rgb(18, 231, 231);
            font-size: 3rem;

        }

      


        .details h1 {
            color: white;
            padding: 20px;
            border-radius: 15px;
            background-color: rgb(8, 8, 8);
        }


        .upload {

            font-size: 20px;
            background-color: rgb(255, 252, 252);
            border-radius: 20px;
            outline: none;
            width: 500px;
            color: rgb(0, 0, 0);
            border: 3px solid rgb(45, 47, 49);



        }

        ::-webkit-file-upload-button {
            color: rgb(255, 252, 252);
            padding: 20px;
            border: 2px solid rgb(201, 6, 6);
            background-color: rgb(201, 6, 6);
            border-radius: 15px;

        }

        ::-webkit-file-upload-button:hover {
            border-radius: 20px;
            border: 2px solid rgb(177, 174, 174);


        }



        input[type="submit"] {
            position: absolute;
            margin-top: 200px;
            padding: 15px 35px;
            background-color: rgb(31, 185, 190);
            border-radius: 15px;
            color: black;
            font-size: 1.5rem;
            border: 4px solid rgb(31, 185, 190);
        } */
        @import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Pacifico&family=Permanent+Marker&family=Squada+One&display=swap');        
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;


        }
        body{
            background-color: #a7f48f9c;
        }

        .img{
            width:100%;
            height:600px;
            padding: 30px 100px;
        }
       .title{
            font-family: squada one;
            text-align: center;
            font-size: 50px;
        }
        .dec{
            padding: 20px 40px;
        }
        .form-wrapper{
            text-align: center;
            margin:40px auto;
        }
        .upload {

        font-size: 20px;
        background-color: rgb(255, 252, 252);
        border-radius: 20px;
        outline: none;
        width: 500px;
        color: rgb(0, 0, 0);
        border: 3px solid rgb(224, 229, 235);
        padding:10px;
        box-shadow: 21px 17px 16px -3px rgba(17, 9, 9, 0.1);
        }

        ::-webkit-file-upload-button {
            color: rgb(255, 252, 252);
            padding: 20px;
            border: 2px solid rgb(142, 229, 139);
            background-color: rgb(142, 229, 139);
            border-radius: 15px;

        }
        .btn{
            padding:15px 60px;
            font-size: 25px;
            font-family:  permanent marker;
            border:1px solid lightgray;
            background-color: white;
        }
        .btn:hover{
            background-color: #3bf701;
            box-shadow: 0 0 5px #3bf701, 0 0 25px #3bf701, 0 0 50px #3bf701, 0 0 200px #3bf701;

        }
</style>
</head>
<body>
<section>
            <div class="container">
                <img class="img" src="{{url_for('static',filename = 'images/background3.jpg' )}}" alt="img">
                <h1 class="title" >Plant Leaf Disease prediction</h1>
            </div>
            <div class="form-wrapper">
                <form action="/predict" method="post" enctype="multipart/form-data" onsubmit="showloading()">
                    <input type="file" name="image" class="upload"><br><br>
                    <input type="submit" class="btn" value="Predict">
                </form>
            </div>
</section>
</body>
</html>
