<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Leaf Doctor</title>
</head>
<style>
    *{
        margin:0;
        padding: 0;

    }
    body{
        background-color: lightgreen;
    }
    .container{
       border: 1px solid black;
       padding:20px 40px;
    }
    .image{
        width:300px;
        height: 200px;
    }
    .flex-wrapper{
        display: flex;
        gap:40px;
    }
    .result{
        
    }
    .general-info{
        margin-top:20px;
    }
    .pathogens{
        margin-top:20px;
    }
    .space{
        margin-top:10px;
    }
    .dot{
        margin-left:20px;
    }
    .table{
        border-collapse:collapse;
    }
    table,tr,th,td{
        border:1px solid black;
        padding:10px;
    }
</style>
<body>
    <div class="container">
       <div class="flex-wrapper">
            <img class="image" src="{{url_for('static',filename = 'images/Tomato___Septoria_leaf_spot.JPG' )}}" alt="image">
            <div class="result-wrapper">
                <h1 class="result" >{{pred_output}}</h1>
                <h1 class="general-info" >General Info</h1><hr><br>
                <p>Septoria leaf spot is caused by a fungus, Septoria lycopersici. It is one of the most destructive diseases of tomato foliage and is particularly severe in areas where wet, humid weather persists for extended periods.</p>
            </div>

            
       </div>

    <div>
        <h1 class="pathogens" >Pathogens</h1><hr><br>
        <p>Septoria leaf spot is caused by the fungus Septoria lycopersici.</p>
    </div>

    <div>
        <h1 class="space" >Symptoms & Signs</h1><hr><br>
        <ul type="dot" class="dot">
            <li>Septoria leaf spot usually appears on the lower leaves after the first fruit sets. 
                <li>Spots are circular, about 1/16 to 1/4 inch in diameter with dark brown margins and tan to gray centers with small black fruiting structures. 
                    <li>Characteristically, there are many spots per leaf. This disease spreads upwards from oldest to youngest growth. 
                        <li>If leaf lesions are numerous, the leaves turn slightly yellow, then brown, and then wither. 
                <li>Fruit infection is rare.
    </div>

    <div>
        <h1 class="space" >Diseases Control</h1><hr><br>
        <table border=' ' class="table">
            <tr>
                <th>Product</th>
                <th>Active Ingredient</th>
            </tr>
            <tr>
                <td>Quadris</td>
                <td>azoxystrobin</td>
            </tr>
            <tr>
                <td>Ariston</td>
                <td>chlorothalonil + cymoxanil</td>
            </tr>
            <tr>
                <td>Luna Sensation</td>
                <td>fluopyram + trifloxystrobin</td>
            </tr>
            <tr>
                <td>Kocide</td>
                <td>fixed copper </td>
            </tr>
            <tr>
                <td>Revus Top</td>
                <td>mandipropamid + difenoconazole</td>
                
            </tr>
            <tr>
                <td>Ziram</td>
                <td>zinc dimethyldithiocarbamate</td>
                
            </tr>
        </table>
    </div>

    </div>
</body>
</html>